<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>regions clean code</Title>
			<Shortcut>regions</Shortcut>
			<Description>#regions implemented by Сlean Сode class structure</Description>
			<Author>https://github.com/Dreeedy</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
				#region Public_Static_Constants
        
        #endregion Public_Static_Constants
        
        
        
        #region Private_Static_Fields
        
        #endregion Private_Static_Fields     
        
     
				
				#region Private_Fields
        
				#endregion Private_Fields
        
        
        
        #region Properties
        
				#endregion Properties
        
        
        
				#region Public_Functions
        
				#endregion Public_Functions
        
        
        
				#region Private_Functions
        
				#endregion Private_Functions
        
        
        
				#region Event_handlers
        
				#endregion Event_handlers
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>